spring.datasource.url=jdbc:postgresql://localhost:5432/cabinet
spring.datasource.username=User
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
server.port=8081

# logging level
logging.level.org.springframework=ERROR
logging.level.rzd.oao.zrw.nssite.cabinet=DEBUG

# output to a file
logging.file.name=app.log
##logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
##logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO

#Logging
#logging.level.root=DEBUG
#logging.level.org.springframework.web=ERROR

##logging.level.rzd=DEBUG
##logging.file.name=F:/MyProjects/WEB/cabinet/app.log

#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file.name=${java.io.tmpdir}/app.log
#logging.file=${catalina.home}/logs/app.log
#logging.file=/Users/leo/app.log


#ldap_simulation
#spring.ldap.embedded.ldif=ldap-server.ldif
#spring.ldap.embedded.base-dn=dc=didispace,dc=com
#ldap_real
#spring.ldap.urls=ldap://localhost:1235
#spring.ldap.base=dc=didispace,dc=com
#spring.ldap.username=didispace
#spring.ldap.password=123456
#spring.ldap.urls=ldap://zrw-dc-01.zrw.oao.rzd:389
#spring.ldap.base=dc=zrw-dc-01,dc=zrw.oao.rzd
#spring.ldap.username=Kuzm
#spring.ldap.password=

#another one example
#ldap.urls=ldap://zrw-dc-01.zrw.oao.rzd:389/dc=zrw-dc-01,dc=rzd

